.custom-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
}

.custom-container--flex-row {
  flex-direction: row;
}

.custom-container--center {
  align-items: center;
  justify-content: center;
}

.custom-container--space-between {
  justify-content: space-between;
}

.custom-container--space-around {
  justify-content: space-around;
}