.custom-text {
  box-sizing: border-box;
  word-wrap: break-word;
  word-break: break-all;
}

.custom-text--bold {
  font-weight: bold;
}

.custom-text--italic {
  font-style: italic;
}

.custom-text--underline {
  text-decoration: underline;
}

.custom-text--center {
  text-align: center;
}

.custom-text--right {
  text-align: right;
}

.custom-text--ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}