.custom-picker {
  box-sizing: border-box;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  padding: 8px 12px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 32px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.custom-picker:hover {
  border-color: #1890ff;
}

.custom-picker--disabled {
  background-color: #f5f5f5;
  color: #999;
  cursor: not-allowed;
}

.custom-picker--disabled:hover {
  border-color: #e8e8e8;
}

.custom-picker__text {
  flex: 1;
  font-size: 14px;
  line-height: 1.5;
}

.custom-picker__placeholder {
  color: #999;
}

.custom-picker__arrow {
  font-size: 12px;
  color: #999;
  margin-left: 8px;
  transition: transform 0.3s ease;
}

.custom-picker--active .custom-picker__arrow {
  transform: rotate(180deg);
}