.custom-input {
  box-sizing: border-box;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.5;
  background-color: #fff;
  transition: all 0.3s ease;
}

.custom-input:focus {
  border-color: #1890ff;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

.custom-input--disabled {
  background-color: #f5f5f5;
  color: #999;
  cursor: not-allowed;
}

.custom-input--error {
  border-color: #ff4d4f;
}

.custom-input--large {
  padding: 12px 16px;
  font-size: 16px;
}

.custom-input--small {
  padding: 4px 8px;
  font-size: 12px;
}