.json-editor {
  padding: 32rpx;
  background-color: #f5f5f5;
  min-height: 100vh;

  .header {
    text-align: center;
    margin-bottom: 40rpx;

    .title {
      font-size: 48rpx;
      font-weight: bold;
      color: #333;
    }
  }

  .section-title {
    font-size: 24rpx;
    font-weight: 500;
    color: #333;
    margin-bottom: 20rpx;
    display: block;
  }

  .input-section {
    background: white;
    border-radius: 16rpx;
    padding: 32rpx;
    margin-bottom: 32rpx;
    box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);

    .input-box{
      display: flex;
    }

    .json-input {
      width: 100%;
      min-height: 200rpx;
      max-height: 400rpx;
      border: 2rpx solid #e0e0e0;
      border-radius: 12rpx;
      padding: 20rpx;
      font-size: 28rpx;
      line-height: 1.5;
      margin-bottom: 20rpx;
      display: flex;

      .taro-textarea {
        min-height: inherit;
        padding: 10rpx;
        flex:1;
      }

      &:focus {
        border-color: #007aff;
        background-color: white;
      }
    }

    .error-message {
      display: flex;
      margin-bottom: 20rpx;

      .error-text {
        color: #ff3b30;
        font-size: 24rpx;
      }
    }

    .examples-section {
      margin-bottom: 24rpx;
      padding: 20rpx;
      background-color: #f8f9fa;
      border-radius: 12rpx;
      border: 1rpx solid #e9ecef;

      .examples-title {
        font-size: 18rpx;
        font-weight: 600;
        color: #495057;
        margin-bottom: 12rpx;
        display: flex;
      }

      .example-buttons, .component-buttons {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 16rpx;
        background-color: #fff;
        padding: 8rpx;
        row-gap: 12rpx; 

        &:last-child {
          margin-bottom: 0;
        }

        .example-button {
          font-size: 18rpx;
          padding: 4rpx 16rpx;
          background-color: #fff;
          align-items: center;
          margin: 0;     
          margin-right: 12rpx;

          &:last-child {
            margin-right: 0;
          }

          &:hover {
            background-color: #e9ecef;
          }
        }
      }
    }

    .button-group {
      display: flex;
      gap: 20rpx;

      .save-button {
        flex: 1;
        background-color: #007aff;
        border-radius: 12rpx;
        font-size: 18rpx;
        height: 60rpx;
        line-height: 60rpx;
      }

      .clear-button {
        flex: 1;
        margin-top: 0;
        background-color: #ff3b30;
        color: white;
        border-radius: 12rpx;
        font-size: 18rpx;
        height: 60rpx;
        line-height: 60rpx;
      }
    }
  }

  .saved-section, .history-section {
    background: white;
    border-radius: 16rpx;
    margin-bottom: 32rpx;
    box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);

    .current-content, .history-content {
      background-color: #f8f8f8;
      border-radius: 12rpx;
      padding: 20rpx;
      border-left: 8rpx solid #007aff;

      .json-text {
        font-family: 'Monaco', 'Consolas', monospace;
        font-size: 24rpx;
        line-height: 1.6;
        white-space: pre-wrap;
        color: #333;
        word-break: break-all;
      }
    }

    .empty-state {
      text-align: center;
      padding: 60rpx 20rpx;

      .empty-text {
        color: #999;
        font-size: 28rpx;
      }
    }
  }

  .saved-section {
    display: flex;
    flex-direction: column;
    .section-title{
        padding: 32rpx;
        box-shadow: 0 0.05rem 0.2rem rgba(0, 0, 0, 0.1);
    }
    .current-content-list{
        padding: 32rpx;
        width: auto;
        max-height: 100vh;
    }
    .current-content{

        white-space: pre-wrap;
        word-break: break-all;
    }
  }

  .history-section {
    display: flex;
    flex-direction: column;
    .section-title{
      padding: 32rpx;
      box-shadow: 0 0.05rem 0.2rem rgba(0, 0, 0, 0.1);
    }
    .history-list {
      padding: 32rpx;
      width: auto;
      max-height: 100vh;

      .history-item {
        margin-bottom: 30rpx;
        padding-bottom: 30rpx;
        border-bottom: 2rpx solid #f0f0f0;

        &:last-child {
          margin-bottom: 0;
          padding-bottom: 0;
          border-bottom: none;
        }

        .history-index {
          display: inline-block;
          background-color: #007aff;
          color: white;
          padding: 8rpx 16rpx;
          border-radius: 20rpx;
          font-size: 20rpx;
          margin-right: 16rpx;
        }

        .history-time {
          color: #666;
          font-size: 24rpx;
        }

        .history-content {
          margin-top: 16rpx;
        }
      }
    }
        
  }


}