.json-preview {
  display: flex;
  flex-direction: column;
  flex:1;
  padding: 16px;
  background-color: #f5f5f5;
  box-sizing: border-box;

  .renderer-wrapper {
    flex:1;
    background-color: #fff;
    border: 1px solid #b7eb8f;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .error-message {
    display: flex;
    flex:1;
    padding: 12px;
    background-color: #fff2f0;
    border: 1px solid #ffccc7;
    border-radius: 6px;
    margin-bottom: 16px;

    text {
      color: #ff4d4f;
      font-size: 14px;
    }
  }

  .no-data {
    display: flex;
    padding: 12px;
    background-color: #fffbe6;
    border-radius: 8px;
    box-shadow: 0 1px 3px #ffe58f;
    text {
      color: #faad14;
      font-size: 14px;
    }
  }

  .view-toggle {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
    gap: 8px;

    .toggle-btn {
      width: auto;
      margin: 0;
      padding: 8px 16px;
      border: 1px solid #d9d9d9;
      border-radius: 6px;
      background-color: #fff;
      color: #666;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s;

      &.active {
        background-color: #1890ff;
        border-color: #1890ff;
        color: #fff;
      }

      &:hover:not(.active) {
        border-color: #40a9ff;
        color: #40a9ff;
      }
    }
  }

  .json-wrapper {
    flex: 1;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    .json-content {
      padding: 16px;
      overflow-y: auto;

      .json-text {
        font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
        font-size: 16px;
        line-height: 1.2;
        color: #333;
        white-space: pre-wrap;
        word-break: break-all;
      }
    }
  }
}











