.unknow-component-wrapper{
  padding: 20px 12px;
  border-radius: 2px;
  background-color: #fff2f0;
  align-items: center;
}

.error-callback-wrapper{
  padding: 20px 12px;
  border-radius: 2px;
  align-items: center;
}

.renderer-container {
  min-height: 100vh;
  padding: 16px;
  box-sizing: border-box;
}

.renderer-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px;
  text-align: center;
}

.renderer-component {
  margin-bottom: 8px;
}

.renderer-component:last-child {
  margin-bottom: 0;
}