.custom-image {
  box-sizing: border-box;
  display: block;
  max-width: 100%;

  img {
    width: inherit;
    object-fit: contain;
  }
}

.custom-image--circle {
  border-radius: 50%;
}

.custom-image--rounded {
  border-radius: 8px;
}

.custom-image--shadow {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.custom-image--border {
  border: 1px solid #e8e8e8;
}